## Profile
{@include prompts.profile}

## Task
{@include prompts.task}

## Progress
|step|state|
|---|---|
{@for item in progress}
|{item[name]}|{item[state]}|
{@endfor}

## Notes
{@for note in notes}
- {note[content]}
{@endfor}

## Workspace
The following files are in the workspace.
|name|abstract|
|---|---|
{@for file in workspace}
|{file[name]}|{file[abstract]}|
{@endfor}

## Actions
{@include prompts.actions_list}

## Instructions
In the Answer section, response with an Answer object.
An Answer object is a JSON object with the following fields. All fields are required unless stated otherwise.
|name|type|desc|
|---|---|---|
